Diario/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diario.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Picker x:Name="Dati"  HorizontalOptions="Fill"/>
            <Entry
                x:Name="sstring"
                Text="" />
            <Label
                x:Name="Errore"
                TextColor="red" />
            <Button
                x:Name="Read"
                Text="Leggi" 
                Clicked="LeggiClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Modify"
                Text="Modifica" 
                Clicked="ModificaClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Insert"
                Text="Inserisci" 
                Clicked="InserisciClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Delete"
                Text="Elimina" 
                Clicked="EliminaClicked"
                HorizontalOptions="Fill" />
            <DatePicker x:Name="filtraPerData" 
                         HorizontalOptions="Fill"/>
            <Button
                x:Name="Search"
                Text="Cerca a partire dal" 
                Clicked="FiltraPerClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
